<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MeioSomador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VEM1"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VAI1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="XOR Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(460,320)" to="(490,320)"/>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vai1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate"/>
    <comp lib="1" loc="(270,370)" name="AND Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="1" loc="(410,210)" name="XOR Gate"/>
    <comp lib="1" loc="(490,330)" name="OR Gate"/>
    <wire from="(120,210)" to="(120,390)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(160,170)" to="(160,350)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(410,210)" to="(600,210)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,250)" to="(250,250)"/>
  </circuit>
  <circuit name="Complemento_1">
    <a name="circuit" val="Complemento_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Complemento1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(210,110)" to="(210,330)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(250,150)" to="(250,330)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(290,110)" to="(290,330)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(330,150)" to="(330,330)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(370,110)" to="(370,330)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(410,150)" to="(410,330)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(440,110)" to="(440,330)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(480,150)" to="(480,330)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(520,110)" to="(520,330)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(560,150)" to="(560,330)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(600,110)" to="(600,330)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(640,150)" to="(640,330)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(680,110)" to="(680,330)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(720,150)" to="(720,330)"/>
    <wire from="(720,150)" to="(790,150)"/>
    <wire from="(750,110)" to="(750,330)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(790,150)" to="(790,330)"/>
    <wire from="(790,150)" to="(850,150)"/>
  </circuit>
  <circuit name="Complemento_2">
    <a name="circuit" val="Complemento_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Complemento2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(200,180)" name="MeioSomador"/>
    <comp loc="(260,180)" name="MeioSomador"/>
    <comp loc="(330,180)" name="MeioSomador"/>
    <comp loc="(390,180)" name="MeioSomador"/>
    <comp loc="(450,180)" name="MeioSomador"/>
    <comp loc="(510,180)" name="MeioSomador"/>
    <comp loc="(580,180)" name="MeioSomador"/>
    <comp loc="(640,180)" name="MeioSomador"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(660,180)" to="(660,240)"/>
  </circuit>
  <circuit name="Somador_Subtrator">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Somador_Subtrator"/>
    <a name="clabel" val="SUM/SUB"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="100" x="190" y="170"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="189">Su</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="239">Eu</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="210">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="180">E_A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="246">E_B</text>
      <circ-anchor facing="east" x="290" y="190"/>
      <circ-port dir="in" pin="110,260" x="240" y="170"/>
      <circ-port dir="in" pin="140,690" x="290" y="240"/>
      <circ-port dir="in" pin="390,40" x="240" y="260"/>
      <circ-port dir="in" pin="590,210" x="290" y="190"/>
      <circ-port dir="out" pin="440,900" x="190" y="210"/>
    </appear>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(220,520)" name="Somador_4Bits"/>
    <comp loc="(360,520)" name="Somador_4Bits"/>
    <comp loc="(450,320)" name="Complemento_2"/>
    <comp loc="(530,180)" name="Complemento_1"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(140,280)" to="(140,440)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(140,690)" to="(220,690)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(220,650)" to="(390,650)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(220,680)" to="(370,680)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(220,700)" to="(350,700)"/>
    <wire from="(220,720)" to="(220,740)"/>
    <wire from="(220,720)" to="(330,720)"/>
    <wire from="(220,740)" to="(220,760)"/>
    <wire from="(220,740)" to="(310,740)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(220,760)" to="(290,760)"/>
    <wire from="(220,780)" to="(220,800)"/>
    <wire from="(220,780)" to="(270,780)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(240,420)" to="(240,520)"/>
    <wire from="(240,550)" to="(240,610)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,410)" to="(250,520)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(260,410)" to="(520,410)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(260,610)" to="(260,790)"/>
    <wire from="(260,810)" to="(260,880)"/>
    <wire from="(260,880)" to="(300,880)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(270,420)" to="(510,420)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(280,430)" to="(500,430)"/>
    <wire from="(280,600)" to="(280,770)"/>
    <wire from="(280,790)" to="(280,870)"/>
    <wire from="(280,870)" to="(310,870)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(290,440)" to="(490,440)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,590)" to="(300,750)"/>
    <wire from="(300,770)" to="(300,860)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(310,870)" to="(310,880)"/>
    <wire from="(320,580)" to="(320,730)"/>
    <wire from="(320,750)" to="(320,850)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(330,850)" to="(330,880)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,580)" to="(340,710)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(340,730)" to="(340,880)"/>
    <wire from="(350,860)" to="(350,880)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(360,400)" to="(360,520)"/>
    <wire from="(360,590)" to="(360,690)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(360,710)" to="(360,860)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,380)" to="(380,520)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(380,60)" to="(380,170)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,690)" to="(380,870)"/>
    <wire from="(380,900)" to="(440,900)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(390,370)" to="(390,520)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(400,550)" to="(400,600)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,660)" to="(400,880)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(410,550)" to="(410,630)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(450,350)" to="(450,480)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,350)" to="(460,470)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,350)" to="(490,440)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(500,80)" to="(500,170)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(510,70)" to="(510,170)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(520,60)" to="(520,170)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(560,210)" to="(590,210)"/>
  </circuit>
  <circuit name="Somador_4Bits">
    <a name="circuit" val="Somador_4Bits"/>
    <a name="clabel" val="somador 4b"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Vai1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Vem1"/>
    </comp>
    <comp lib="8" loc="(310,250)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(400,610)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="8" loc="(515,250)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val=" B"/>
    </comp>
    <comp loc="(290,470)" name="SomadorCompleto">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(360,470)" name="SomadorCompleto">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,470)" name="SomadorCompleto">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(510,470)" name="SomadorCompleto">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(320,390)" to="(460,390)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(340,380)" to="(540,380)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,560)" to="(540,560)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(610,450)" to="(610,460)"/>
  </circuit>
</project>
